name=RF433send
version=0.5.4
author=Sébastien Millet
maintainer=Sébastien Millet <milletseb@laposte.net>
sentence=A library to send data on a 433 Mhz Radio Frequencies transmitter
paragraph=The library allows to specify code timings and encoding types (tribit, tribit inverted or manchester)
category=Communication
url=https://github.com/sebmillet/rf433send
architectures=avr
includes=RF433send.h
